#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2010/12/26 07:52:17 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_57_iovars@

INCLUDES = \
	@src_incs_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib57_iovars_srcs = \
	append_xyz.F90 \
	chkdpr.F90 \
	chkinp.F90 \
	chkint.F90 \
	chkint_eq.F90 \
	chkint_ge.F90 \
	chkint_le.F90 \
	chkint_ne.F90 \
	chkint_prt.F90 \
	chkneu.F90 \
	chkvars.F90 \
	dsksta.F90 \
	getdim_nloc.F90 \
	finddistrproc.F90 \
	importxyz.F90 \
	indefo.F90 \
	indefo1.F90 \
	ingeo.F90 \
	ingeobld.F90 \
	inkpts.F90 \
	invacuum.F90 \
	invars0.F90 \
	invars1.F90 \
	invars1m.F90 \
	invars2.F90 \
	invars2m.F90 \
	iofn2.F90 \
	macroin.F90 \
	macroin2.F90 \
	memana.F90 \
	memkss.F90 \
	memorf.F90 \
	memory.F90 \
	m_ab6_invars_f90.F90 \
	outqmc.F90 \
	outvars.F90 \
	outvar1.F90 \
	outxml.F90 \
	out_acknowl.F90 \
	parsefile.F90 \
	prtocc.F90 \
	prttagm.F90 \
	wvl_memory.F90 \
	wvl_setboxgeometry.F90 \
	interfaces_57_iovars.F90

# Library description
noinst_LIBRARIES = lib57_iovars.a

lib57_iovars_a_SOURCES= $(lib57_iovars_srcs)

CLEANFILES = \
	append_xyz_cpp.f90 \
	chkdpr_cpp.f90 \
	chkinp_cpp.f90 \
	chkint_cpp.f90 \
	chkint_eq_cpp.f90 \
	chkint_ge_cpp.f90 \
	chkint_le_cpp.f90 \
	chkint_ne_cpp.f90 \
	chkint_prt_cpp.f90 \
	chkneu_cpp.f90 \
	chkvars_cpp.f90 \
	dsksta_cpp.f90 \
	getdim_nloc_cpp.f90 \
	finddistrproc_cpp.f90 \
	importxyz_cpp.f90 \
	indefo_cpp.f90 \
	indefo1_cpp.f90 \
	ingeo_cpp.f90 \
	ingeobld_cpp.f90 \
	inkpts_cpp.f90 \
	invacuum_cpp.f90 \
	invars0_cpp.f90 \
	invars1_cpp.f90 \
	invars1m_cpp.f90 \
	invars2_cpp.f90 \
	invars2m_cpp.f90 \
	iofn2_cpp.f90 \
	macroin_cpp.f90 \
	macroin2_cpp.f90 \
	memana_cpp.f90 \
	memkss_cpp.f90 \
	memorf_cpp.f90 \
	memory_cpp.f90 \
	m_ab6_invars_f90_cpp.f90 \
	outqmc_cpp.f90 \
	outvars_cpp.f90 \
	outvar1_cpp.f90 \
	outxml_cpp.f90 \
	out_acknowl_cpp.f90 \
	parsefile_cpp.f90 \
	prtocc_cpp.f90 \
	prttagm_cpp.f90 \
	wvl_memory_cpp.f90 \
	wvl_setboxgeometry_cpp.f90 \
	interfaces_57_iovars_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/57_iovars
#
#COPYRIGHT
#Copyright (C) 2010 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_57_iovars.$(MODEXT) \
	m_ab6_invars.$(MODEXT) 

chkinp.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

chkint.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

chkint_eq.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

chkint_ge.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

chkint_le.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

chkint_ne.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

importxyz.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

ingeo.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

invars1.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

invars1m.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

invars2.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

invars2m.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

m_ab6_invars_f90.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

memorf.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

memory.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outqmc.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outvar1.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

outvars.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

parsefile.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

wvl_memory.$(OBJEXT): interfaces_57_iovars.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
	ab6_invars_f90.inc ab6_invars_f90_get.f90

EXTRA_DIST += _57_iovars_
