#C1 twin in hcp titanium {11-22}<-1-123>
#slicepms 2 4 3 # n_slice n_relative n_spacing

#Now I switched to Angstroms!!!
#acell 5.55  5.55  8.8 #Bohr 

rprim
sqrt(0.75) -5.0000000000E-01  0.0000000000E+00
0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
0.0000000000E+00  0.0000000000E+00  1.0000000000E+00


natom 2
xred
0.0  0.0  0.0
2/3  1/3  0.50000000000
znucl 22

typat 1 1

periodcell -15 15 -15 15 -15 15 #copy cell 0 times in -x direction, 14 times in x direction and so on. 


hkl1 1 1 2 #should be parrallel to uvtw2 and uvtw3
#directions in four index system
uvtw1 5 5 -10 6 #direction almost normal to twin plane
uvtw2 -1 -1 2 3 # Usually sliding direction, but should be perpendicular to uvtw3 
uvtw3 1 -1 0 0 # Usually rotation axis

# mul 1/3 1/3 1 

#deldist 2 Bohr
deldist 1.06 #now in Angstroms!!!
shiftcell 0 0.24


#name C1 slicepms 1 2 2 #   atoms. # with big pores, did not use


#test 1

#parameters for calculations
slicepms 0 2 2 #   

#calctype bulk_scale         acell 2.94  2.94  4.65 #angstrom

#name C1b a_c_conv 1 0 0 1
#name c1b_ml a_c_conv 1 4 4 4 #start version, change a [-x% : +x%], change c [-y% : +y%], number of steps

#calctype bulk_scale         a_c_conv 1 0 0 1                        #only one structure with given acell

#name c1bC.f.93kp7          acell  2.9412  2.9412  4.6669            #&0.0002 &0.0003 &400 &600


#name C1g 
#acell 2.9380 2.9380 4.6445 #angstrom #obtained using fit_hex(0.0002,0.0003,400,700, 'c1b_ml', '830', range(1,17), calc) #initial volume 0.00529
#a_c_conv 1 -0.19 0.21 5  
#a_c_conv 6 0.31 0.71 5  

#Segregation

#calctype gb_scale           a_c_conv 1 -0.3 0.5 5   # these will be used only to take r1, r2 and r3, 
                                                    # while xred will be added from relaxed positions

#name c1gC_template                   acell  2.9412  2.9412  4.6669  # for t21gCv (in volume of grain) and t21gCi (at interface)

# name c1bO_template   calctype bulk_scale  a_c_conv 1 0 0 1            acell  2.94040  2.94040  4.65721 # the same as t111bO.f.93kp9_template
# name c1bO.f.93kp7_template    calctype bulk_scale  a_c_conv 1 0 0 1       acell  2.93934  2.93934  4.65863 # fit parameters are &0.00002 &0.00003 &4000 &6000 #was made later just for check. Was not used for segregation.


#name c1gO_template   calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell  2.94040  2.94040  4.65721 # fit parameters are &0.00002 &0.00003 &4000 &6000

# name c1gCO_template   calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell  2.94814 2.94814  4.67179 #the same acell as in t111gCO_template
# name c1g112  calctype gb_scale   mul 1/3 1/3 2     a_c_conv 1 -0.3 0.5 5       acell  2.9380 2.9380 4.6445 #
# name c1g121  calctype gb_scale   mul 1/3 2/3 1     a_c_conv 1 -0.3 0.5 5       acell  2.9380 2.9380 4.6445 #
name c1g122  calctype gb_scale   mul 1/3 2/3 2     a_c_conv 1 -0.3 0.5 5       acell  2.9380 2.9380 4.6445 #