#H hexagonal hcp titanium cell for tests

rprim
sqrt(0.75) -5.0000000000E-01  0.0000000000E+00
0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
0.0000000000E+00  0.0000000000E+00  1.0000000000E+00


natom 2
xred
0.0  0.0  0.0
2/3  1/3  0.50000000000

znucl 22


typat 1 1

periodcell -15 15 -15 15 -15 15 #copy cell 0 times in -x direction, 14 times in x direction and so on. 


hkl1   1  0  0    # perpendicular to x; hence uvtw2 will concide with y, like input rprim     should be parrallel to uvtw2 and uvtw3

uvtw1  2 -1 -1  0  
uvtw2 -1  2 -1  0  
uvtw3  0  0  0  1

 
#hexagonal/size221/ conventions for naming
#name hs221      mul  2/3    2/3    1           # 8 atoms
#name hs332      mul  1      1      2          # 36 atoms
#name hs443      mul  4/3   4/3     3          # 96 atoms


# calctype bulk_scale     a_c_conv 1 4 4 4    acell 2.936 2.936 4.65    #for a and c fit
#fitted
# calctype bulk_scale         a_c_conv 1 0 0 1 
 








#hs221
#mul  2/3 2/3 1 # 8 atoms

#name hs221.f.83        acell  2.9341 2.9341   4.6568
# name hs111.f calctype bulk_scale  a_c_conv 1 0 0 1     mul  1/3      1/3      1        acell  2.9341 2.9341   4.6568
name hs222.f calctype bulk_scale  a_c_conv 1 0 0 1     mul  2/3      2/3      2        acell  2.9341 2.9341   4.6568

#name hs221.f.83ec1     acell  2.9339 2.9339   4.6580
#name hs221.f.83ec2     acell  2.9343 2.9343   4.6562

#name hs221.f.83kp1     acell  2.9377 2.9377   4.6459 
#name hs221.f.83kp2     acell  2.9375 2.9375   4.6468

#constants with carbon. actually you should add impurity in siman
#name hs221C.f.93        acell  2.9687  2.9687  4.7850

#name hs221C.f.93ec1     acell  2.9689  2.9689  4.7832 
#name hs221C.f.93ec2     acell  2.9681  2.9681  4.7850 


#name hs221C.f.93kp1     acell  2.9691 2.9691   4.7832
#name hs221C.f.93kp2     acell  2.9693 2.9693   4.7832









#hs332
#mul  1      1      2 
#name hs332.f.83          acell  2.9337  2.9337  4.6577 

#name hs332C.f.93         acell  2.9429  2.9429  4.6795      # fit parameters &0.0002 &0.0003 &400 &600
#test 1

#hs333
# 
# name hs333.f  calctype bulk_scale  a_c_conv 1 0 0 1     mul  1      1      3     acell  2.9337  2.9337  4.6577 # the same lattice constants as  #name hs332.f.83 


#hs443
#mul  4/3   4/3     3
#name hs443         acell  2.9337  2.9337  4.6577   #ver 20; the same lattice constants as hs332.f.83.1

# name hs443.f  mul  4/3   4/3     3       acell  2.93419  2.93419  4.65584 # fit parameters are &0.00002 &0.00003 &4000 &6000

#name hs443C.f.93          acell  2.9371  2.9371  4.6660 #ver 1; &0.0002 &0.0003 &400 &600


#more volumes
# name hs443   mul  4/3   4/3     3    calctype bulk_uniform_scale    a_c_conv 31 12 12 12     acell 2.936 2.936 4.65 # 
# name hs443   mul  4/3   4/3     3    calctype bulk_uniform_scale    a_c_conv 42 35 35 12     acell 2.936 2.936 4.65 # 


#Oxygen
#mul  2/3 2/3 1      # 8 atoms

#name hs221O.f.93_template          acell  2.9473  2.9473  4.7360    #ver 1;      &0.0002 &0.0003 &400 &600


#mul  1      1      2    #36 atoms
#name hs332O.f.93_template          acell  2.9387  2.9387  4.6717 # fit parameters are &0.0002 &0.0003 &400 &600


#mul  4/3   4/3     3 #96 atoms

#name hs443O.f.93_template          acell  2.93589  2.93589  4.66222 # fit parameters are &0.00002 &0.00003 &4000 &6000



#name hs443CO_template          acell  2.9397 2.9397 4.6692 # was determined summing excess volumes for C and O; function calc_ac(); the same as hps443CO_template but wihtout pores; not needed, becaues charge density should be calculated for cell with removed impurities and freezed titatnium atoms



#554
#name hs554             mul  5/3   5/3     4          acell   2.9337  2.9337  4.6577      #ver 1; the same lattice constants as hs332.f.83.1; renamed to v20
# name hs554             mul  5/3   5/3     4     #ver 1 - 16 for optimal acell

# name hs554             mul  5/3   5/3     4     #ver 1 - 16 for optimal acell
# name hs554.f        mul  5/3   5/3     4          acell  2.93791  2.93791  4.64557 # new v1 fit parameters are &0.00002 &0.00003 &4000 &6000 #only one structure with given acell


#name hs554C_template   mul  5/3   5/3     4          acell   2.9354  2.9354  4.66185     #calc_ac hs443C.f.93.1 and hs443.83.20

#name hs554O_template   mul  5/3   5/3     4          acell   2.9348  2.9348  4.65996        #calc_ac hs443O.f.93.1 and hs443.83.20


#name hs554C_template   mul  5/3   5/3     4           #ver 1 - 16 for optimal acell; previous v1 was renamed to v20, but not the calculated variant!

# name hs554C.f.93_template mul  5/3   5/3     4         acell  2.93905  2.93905  4.65115 # fit parameters are &0.00002 &0.00003 &4000 &6000
# calctype bulk_scale  a_c_conv 1 0 0 1 name hs554O.f.93_template mul  5/3   5/3     4         acell   2.9383 2.9383 4.6493 # fit parameters are &0.00002 &0.00003 &4000 &6000


test 0