#T1 twin in hcp titanium {10-12}<-1011>
#slicepms 2 4 3 # n_slice n_relative n_spacing

#Now I switched to Angstroms!!!
#acell 5.5607649512  5.5607649512  8.7411694931

rprim
sqrt(0.75) -5.0000000000E-01  0.0000000000E+00
0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
0.0000000000E+00  0.0000000000E+00  1.0000000000E+00


natom 2
xred
0.0  0.0  0.0
2/3  1/3  0.5
znucl 22


typat 1 1

periodcell -15 15 -15 15 -15 15 #copy cell 0 times in -x direction, 14 times in x direction and so on. 


hkl1 1 0 2 #should be parrallel to uvtw2 and uvtw3


uvtw1 1 0 -1 1  #directions in four index system
uvtw2 -1 0 1 1  
uvtw3 1 -2 1 0

#mul 3 1 2/3 #T111 

#deldist 3 #Bohr
deldist 1.588 #Angstrom
#deldist 0.1


shiftcell 0 0.15

#name T1.1(1) slicepms 5 1 3 # T1.1 (1) boundary Wang2012, 64 atoms
#name T1.1(2) slicepms 2 1 3 # T1.1 (2) boundary Wang2012, 80 atoms. was changed to slicepms 5 1 3 and mul 4 1 2/3 and 96 atoms
#name T1.2 slicepms 3 1 3 # boundary Wang2012,  atoms.
#name T1.3 slicepms 4 1 3 # boundary Wang2012,  atoms.

#test 1


slicepms 5 1 3 # cell for T1.1 (1) boundary [Wang2012]

#Creation of scaled versions
 
#name t111b_ml #calctype bulk_scale acell 2.94  2.94  4.65  a_c_conv 1 4 4 4 mul 3 1 2/3


#fitted version
#calctype bulk_scale         a_c_conv 1 0 0 1 #only one structure with given acell

#name   t111bC.f.93kp9          acell  2.9432  2.9432  4.6663        #&0.0002 &0.0003 &400 &600



#name t111g
#acell 2.9360 2.9360 4.6499 #angstrom after fit_hex(0.0002,0.0003,400,600, 't111b_ml', '8301', range(1,17), calc)
#a_c_conv 1 -0.1 0.5 5 
#a_c_conv 6 -0.3 0.0 5
#a_c_conv 11 -0.3 0.3 5


#Segregation

#calctype gb_scale      a_c_conv 1 -0.3 0.5 5 # these will be used only to take r1, r2 and r3, 
                                             # while xred will be added from relaxed positions

#name t111gC_template             acell  2.9432  2.9432  4.6663    

#mul 3 1 1 #T113 96 atoms
#name t113gC_template             acell  2.9432  2.9432  4.6663 

#mul 3 1 2/3  
#name t111bO.f.93kp9_template   calctype bulk_scale  a_c_conv 1 0 0 1            acell  2.94040  2.94040  4.65721 # fit parameters are &0.00002 &0.00003 &4000 &6000
#name t111gO_template   calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell  2.94040  2.94040  4.65721 # fit parameters are &0.00002 &0.00003 &4000 &6000
#test 1

# t115 128 atoms test of r2 length
#name t115bC_template   mul 3 2 2/3    calctype bulk_scale  a_c_conv 1 0 0 1            acell  2.93961 2.93961 4.65811 # obtained with calc_ac by adding lattice constants of pure Ti t111_r.8302 and t111bC.f.93kp9 "double_cell"
#name t115gC_template   mul 3 2 2/3    calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell  2.93961 2.93961 4.65811  # 



#name t111gCO_template   mul 3 1 2/3    calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell  2.94814 2.94814  4.67179 #from calc_ac set 93kp9


#increased r1
#name t112g  mul 4 1 2/3    calctype gb_scale    a_c_conv 1 -0.3 0.5 5        acell  2.9360 2.9360 4.6499 #the same as t111g

#name t113gCO_template   mul 3 1 1    calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell  2.94814 2.94814  4.67179 #the same as t111gCO

#name t112gCO_template   mul 4 1 2/3    calctype gb_scale    a_c_conv 1 -0.3 0.5 5        acell  2.94208 2.94208 4.66086 # obtained with calc_ac by adding lattice constants of pure Ti t111_r.8302 and t111gCO.93kp9 "double_cell"

#name t114g   mul 3 1 4/3    calctype gb_scale    a_c_conv 1 -0.3 0.5 5       acell 2.9360 2.9360 4.6499 #the same as t111g

#name t114gC_template   mul 3 1 4/3    calctype gb_scale    a_c_conv 1 -0.3 0.5 5        acell  2.93961 2.93961 4.65811  # obtained with calc_ac by adding lattice constants of pure Ti t111_r.8302 and t111bC.f.93kp9.1 "double_cell"









#name t111sg   calctype gb_scale    shiftgrain 0.5 0.0      mul 3 1 2/3   a_c_conv 1 -0.3 0.5 5    acell 2.9360 2.9360 4.6499 

name t111sgCO_template   calctype gb_scale    mul 3 1 2/3     shiftgrain 0.5 0.0    a_c_conv 1 -0.3 0.5 5       acell  2.94814 2.94814  4.67179 #from calc_ac set 93kp9





test 1