#CSL7 boundary in hcp titanium 

#acell 5.55  5.55  8.8 # now we switched to angstroms

rprim
sqrt(0.75) -5.0000000000E-01  0.0000000000E+00
0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
0.0000000000E+00  0.0000000000E+00  1.0000000000E+00


natom 2
xred
0.0  0.0  0.0
2/3  1/3  0.50000000000
znucl 22

typat 1 1

periodcell -15 15 -15 15 -15 15 #copy cell 0 times in -x direction, 14 times in x direction and so on. 


hkl1 1 2 0      #should be parrallel to uvtw2 and uvtw3

uvtw1  1   2  -3   0      #directions in four index system
uvtw2 -5   4   1   0  
uvtw3  0   0   0   1

mul    1    1/3    1 



#name CSL7.1 deldist 3 slicepms 0 2 3 shiftcell 0 0.22 #
#name CSL7.2 deldist 4 slicepms 0 2 3 shiftcell 0 0.22 #
#name CSL7.3 deldist 3 slicepms 1 2 3 shiftcell 0 0.22 #
#name CSL7.5 deldist 3 slicepms 2 2 3 shiftcell 0 0.22 #


#Real
#calctype gb_scale       a_c_conv  2 -0.2 0.8 5 #excess volume 

shiftcell 0 0.22



#a is average between t21b_r and t111b_r ;
#c used from  hs221.f.83 

#acell  2.937 2.937   4.6568 

#name csl71          deldist 1.4       slicepms 0 2 3       


deldist 1.4
slicepms 0 2 3 #name CSL7.1
      

#name csl71sg5 shiftgrain 0 0.05   calctype gb_scale    a_c_conv 1 -0.2 0.8 5        acell  2.937 2.937 4.6568 
#name csl71sg10 shiftgrain 0 0.1   calctype gb_scale    a_c_conv 1 -0.2 0.8 5        acell  2.937 2.937 4.6568 
#name csl71sg15 shiftgrain 0 0.15   calctype gb_scale    a_c_conv 1 -0.2 0.8 5        acell  2.937 2.937 4.6568 
#name csl71sg10z2y shiftgrain 0.02 0.1   calctype gb_scale    a_c_conv 1 -0.2 0.8 5        acell  2.937 2.937 4.6568 #as above; the values of shifts adopted from the previous paper

name csl71sg15CO_template   calctype gb_scale  shiftgrain 0 0.15    a_c_conv 1 -0.2 0.8 5       acell  2.94814 2.94814  4.67179 #the same as t111sg


test 1
