#Graphite hexagonal

rprim
sqrt(0.75) 0.5  0
0          1    0
0          0    1


natom 4
xred
0.0  0.0  0.0
1/3  1/3  0.0
0.0  0.0  1/2
2/3  2/3  1/2

znucl 6


typat 1 1 1 1

periodcell -15 15 -15 15 -15 15 #copy cell 0 times in -x direction, 14 times in x direction and so on. 


hkl1   1  0  0    # perpendicular to x; hence uvtw2 will concide with y, like input rprim     should be parrallel to uvtw2 and uvtw3

uvtw1  2 -1 -1  0  
uvtw2 -1  2 -1  0  
uvtw3  0  0  0  1

 
#name hs221      mul  2/3    2/3    1           # 8 atoms
#name hs332      mul  1      1      2          # 36 atoms
#name hs443      mul  4/3   4/3     3          # 96 atoms
#name hs554      mul  5/3   5/3     4


calctype bulk_scale         a_c_conv 1 0 0 1 #only one structure with given acell


name gr221   mul  2/3    2/3    1         acell  2.459  2.459  6.672 # [Baskin1955]


test 1