# -*- Python -*-
#
# Copyright (C) 2005-2010 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 1util library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "acrossb.F90",
 "appdig.F90",
 "atmdata.F90",
 "atmlength.F90",
 "besjm.F90",
 "blow_pawuj.F90",
 "bound_deriv.F90",
 "wrap2_pmhalf.F90",
 "chknm8.F90",
 "clp.F90",
 "ctrap.F90",
 "ctrap_gen.F90",
 "derf.F90",
 "derfc.F90",
 "energies_tools.F90",
 "gaunt.F90",
 "hermit.F90",
 "initylmr.F90",
 "inupper.F90",
 "interpol3d.F90",
 "isfile.F90",
 "kramerskronig.F90",
 "jbessel.F90",
 "lxyz.F90",
 "m_exp_mat.F90",
 "m_kptrank.F90",
 "m_matrix.F90",
 "m_radmesh.F90",
 "m_special_funcs.F90",
 "mat_mlms2jmj.F90",
 "mat_slm2ylm.F90",
 "matcginv.F90",
 "matcginv_dpc.F90",
 "mati3inv.F90",
 "matrginv.F90",
 "matr3eigval.F90",
 "matr3inv.F90",
 "mkherm.F90",
 "mknormpath.F90",
 "nderiv.F90",
 "normev.F90",
 "pclock.F90",
 "permutations.F90",
 "phim.F90",
 "pl_deriv.F90",
 "plm_coeff.F90",
 "plm_dphi.F90",
 "plm_dtheta.F90",
 "plm_d2theta.F90",
 "print_ij.F90",
 "printxsf.F90",
 "prmat.F90",
 "ratint.F90",
 "realgaunt.F90",
 "rotmat.F90",
 "set_istwfk.F90",
 "simpson_int.F90",
 "symq3.F90",
 "slxyzs.F90",
 "solvbes.F90",
 "status.F90",
 "wrap2_zero_one.F90",
 "ylm_cmplx.F90",
 "ys.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
