#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2010/12/26 07:52:17 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_32_util@

INCLUDES = \
	@src_incs_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib32_util_srcs = \
	acrossb.F90 \
	appdig.F90 \
	atmdata.F90 \
	atmlength.F90 \
	besjm.F90 \
	blow_pawuj.F90 \
	bound_deriv.F90 \
	wrap2_pmhalf.F90 \
	chknm8.F90 \
	clp.F90 \
	ctrap.F90 \
	ctrap_gen.F90 \
	derf.F90 \
	derfc.F90 \
	energies_tools.F90 \
	gaunt.F90 \
	hermit.F90 \
	initylmr.F90 \
	inupper.F90 \
	interpol3d.F90 \
	isfile.F90 \
	kramerskronig.F90 \
	jbessel.F90 \
	lxyz.F90 \
	m_exp_mat.F90 \
	m_kptrank.F90 \
	m_matrix.F90 \
	m_radmesh.F90 \
	m_special_funcs.F90 \
	mat_mlms2jmj.F90 \
	mat_slm2ylm.F90 \
	matcginv.F90 \
	matcginv_dpc.F90 \
	mati3inv.F90 \
	matrginv.F90 \
	matr3eigval.F90 \
	matr3inv.F90 \
	mkherm.F90 \
	mknormpath.F90 \
	nderiv.F90 \
	normev.F90 \
	pclock.F90 \
	permutations.F90 \
	phim.F90 \
	pl_deriv.F90 \
	plm_coeff.F90 \
	plm_dphi.F90 \
	plm_dtheta.F90 \
	plm_d2theta.F90 \
	print_ij.F90 \
	printxsf.F90 \
	prmat.F90 \
	ratint.F90 \
	realgaunt.F90 \
	rotmat.F90 \
	set_istwfk.F90 \
	simpson_int.F90 \
	symq3.F90 \
	slxyzs.F90 \
	solvbes.F90 \
	status.F90 \
	wrap2_zero_one.F90 \
	ylm_cmplx.F90 \
	ys.F90 \
	interfaces_32_util.F90

# Library description
noinst_LIBRARIES = lib32_util.a

lib32_util_a_SOURCES= $(lib32_util_srcs)

CLEANFILES = \
	acrossb_cpp.f90 \
	appdig_cpp.f90 \
	atmdata_cpp.f90 \
	atmlength_cpp.f90 \
	besjm_cpp.f90 \
	blow_pawuj_cpp.f90 \
	bound_deriv_cpp.f90 \
	wrap2_pmhalf_cpp.f90 \
	chknm8_cpp.f90 \
	clp_cpp.f90 \
	ctrap_cpp.f90 \
	ctrap_gen_cpp.f90 \
	derf_cpp.f90 \
	derfc_cpp.f90 \
	energies_tools_cpp.f90 \
	gaunt_cpp.f90 \
	hermit_cpp.f90 \
	initylmr_cpp.f90 \
	inupper_cpp.f90 \
	interpol3d_cpp.f90 \
	isfile_cpp.f90 \
	kramerskronig_cpp.f90 \
	jbessel_cpp.f90 \
	lxyz_cpp.f90 \
	m_exp_mat_cpp.f90 \
	m_kptrank_cpp.f90 \
	m_matrix_cpp.f90 \
	m_radmesh_cpp.f90 \
	m_special_funcs_cpp.f90 \
	mat_mlms2jmj_cpp.f90 \
	mat_slm2ylm_cpp.f90 \
	matcginv_cpp.f90 \
	matcginv_dpc_cpp.f90 \
	mati3inv_cpp.f90 \
	matrginv_cpp.f90 \
	matr3eigval_cpp.f90 \
	matr3inv_cpp.f90 \
	mkherm_cpp.f90 \
	mknormpath_cpp.f90 \
	nderiv_cpp.f90 \
	normev_cpp.f90 \
	pclock_cpp.f90 \
	permutations_cpp.f90 \
	phim_cpp.f90 \
	pl_deriv_cpp.f90 \
	plm_coeff_cpp.f90 \
	plm_dphi_cpp.f90 \
	plm_dtheta_cpp.f90 \
	plm_d2theta_cpp.f90 \
	print_ij_cpp.f90 \
	printxsf_cpp.f90 \
	prmat_cpp.f90 \
	ratint_cpp.f90 \
	realgaunt_cpp.f90 \
	rotmat_cpp.f90 \
	set_istwfk_cpp.f90 \
	simpson_int_cpp.f90 \
	symq3_cpp.f90 \
	slxyzs_cpp.f90 \
	solvbes_cpp.f90 \
	status_cpp.f90 \
	wrap2_zero_one_cpp.f90 \
	ylm_cmplx_cpp.f90 \
	ys_cpp.f90 \
	interfaces_32_util_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/32_util
#
#COPYRIGHT
#Copyright (C) 2010 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_32_util.$(MODEXT) \
	m_exp_mat.$(MODEXT) \
	m_kptrank.$(MODEXT) \
	m_matrix.$(MODEXT) \
	m_radmesh.$(MODEXT) \
	m_special_funcs.$(MODEXT) 

ctrap_gen.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

gaunt.$(OBJEXT): interfaces_32_util.$(OBJEXT) m_special_funcs.$(OBJEXT) 

initylmr.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

interpol3d.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

kramerskronig.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

m_kptrank.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

m_matrix.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

m_radmesh.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

m_special_funcs.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

plm_coeff.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

plm_d2theta.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

realgaunt.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

slxyzs.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

solvbes.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

symq3.$(OBJEXT): interfaces_32_util.$(OBJEXT) 

EXTRA_DIST += _32_util_
